Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/don/Sites/embedded/suspectDevices/wiring/thaw/thaw.tcream.gpi

 Date              : 5/20/12 5:53 PM
 Plotfile          : /Users/don/Sites/embedded/suspectDevices/wiring/thaw/thaw.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0790inch x 0.0590inch     3
 D11      rectangle 0.0790inch x 0.1500inch     1

