Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/don/Sites/embedded/suspectDevices/wiring/thaw/thaw.topsoldermask.gpi

 Date              : 5/20/12 5:54 PM
 Plotfile          : /Users/don/Sites/embedded/suspectDevices/wiring/thaw/thaw.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1580inch               4
 D11      draw      0.0730inch              40
 D12      octagon   0.0680inch               6
 D13      octagon   0.0560inch              24
 D14      octagon   0.0740inch               7
 D15      octagon   0.0710inch               3
 D16      round     0.0710inch               5
 D17      round     0.1660inch               3
 D18      round     0.0620inch               4
 D19      round     0.1380inch               2
 D20      round     0.0552inch               4
 D21      draw      0.0560inch              63
 D22      round     0.0560inch               4
 D23      round     0.0680inch               8
 D24      rectangle 0.0870inch x 0.0670inch     3
 D25      rectangle 0.0870inch x 0.1580inch     1
 D26      round     0.0350inch              29

