Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/don/Sites/embedded/suspectDevices/wiring/thaw/thaw.bottomlayer.gpi

 Date              : 5/20/12 5:54 PM
 Plotfile          : /Users/don/Sites/embedded/suspectDevices/wiring/thaw/thaw.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0650inch              40
 D11      octagon   0.0600inch               6
 D12      octagon   0.0480inch              24
 D13      octagon   0.0660inch               7
 D14      octagon   0.0630inch               3
 D15      round     0.0630inch               5
 D16      round     0.1580inch               3
 D17      round     0.0540inch               4
 D18      round     0.1300inch               2
 D19      round     0.0472inch               4
 D20      draw      0.0480inch              63
 D21      round     0.0480inch               4
 D22      round     0.0600inch               8
 D23      draw      0.0080inch             263
 D24      draw      0.0160inch            3297
 D25      round     0.0270inch              29

