EAGLE AutoRouter Statistics:

Job           : /Users/don/Sites/embedded/suspectDevices/wiring/thaw/thaw.brd

Start at      : 17:49:26 (5/20/12)
End at        : 17:49:40 (5/20/12)
Elapsed time  : 00:00:14

Signals       :    60   RoutingGrid: 10 mil  Layers: 2
Connections   :   114   predefined:  0 ( 0 Vias )

Router memory :   307248

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :       114       114       114       114       114
Vias              :        73        37        33        30        29
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
