Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/don/Sites/embedded/suspectDevices/wiring/w4m/wiringshield2.topsilkscreen.gpi

 Date              : 5/20/12 6:07 PM
 Plotfile          : /Users/don/Sites/embedded/suspectDevices/wiring/w4m/wiringshield2.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      draw      0.0040inch             214
 D12      draw      0.0050inch             171
 D13      draw      0.0010inch              36
 D14      draw      0.0060inch             263
 D15      draw      0.0080inch              50
 D16      draw      0.0160inch               4
 D17      draw      0.0100inch               4
 D18      draw      0.0070inch              55
 D19      square    0.0010inch              11
 D20      rectangle 0.0100inch x 0.0010inch    97
 D21      rectangle 0.0030inch x 0.0010inch    30
 D22      rectangle 0.0220inch x 0.0010inch     6
 D23      rectangle 0.0040inch x 0.0010inch   288
 D24      rectangle 0.0020inch x 0.0010inch    16
 D25      rectangle 0.0280inch x 0.0010inch     2
 D26      rectangle 0.0050inch x 0.0010inch   487
 D27      rectangle 0.0340inch x 0.0010inch     1
 D28      rectangle 0.0060inch x 0.0010inch   260
 D29      rectangle 0.0390inch x 0.0010inch     2
 D30      rectangle 0.0420inch x 0.0010inch     1
 D31      rectangle 0.0070inch x 0.0010inch   187
 D32      rectangle 0.0460inch x 0.0010inch     1
 D33      rectangle 0.0480inch x 0.0010inch     1
 D34      rectangle 0.0080inch x 0.0010inch   165
 D35      rectangle 0.0510inch x 0.0010inch     2
 D36      rectangle 0.0530inch x 0.0010inch     1
 D37      rectangle 0.0550inch x 0.0010inch     1
 D38      rectangle 0.0130inch x 0.0010inch    27
 D39      rectangle 0.0580inch x 0.0010inch     1
 D40      rectangle 0.0160inch x 0.0010inch    17
 D41      rectangle 0.0260inch x 0.0010inch     2
 D42      rectangle 0.0190inch x 0.0010inch    14
 D43      rectangle 0.0210inch x 0.0010inch     7
 D44      rectangle 0.0170inch x 0.0010inch    15
 D45      rectangle 0.0090inch x 0.0010inch   163
 D46      rectangle 0.0120inch x 0.0010inch    36
 D47      rectangle 0.0150inch x 0.0010inch    23
 D48      rectangle 0.0140inch x 0.0010inch    18
 D49      rectangle 0.0110inch x 0.0010inch    86
 D50      rectangle 0.0240inch x 0.0010inch     3
 D51      rectangle 0.0180inch x 0.0010inch    12
 D52      rectangle 0.0200inch x 0.0010inch    17
 D53      rectangle 0.0230inch x 0.0010inch     4
 D54      rectangle 0.0250inch x 0.0010inch     3
 D55      rectangle 0.0290inch x 0.0010inch     1
 D56      rectangle 0.0310inch x 0.0010inch     2
 D57      rectangle 0.0320inch x 0.0010inch     4
 D58      rectangle 0.0300inch x 0.0010inch     2
 D59      rectangle 0.0270inch x 0.0010inch     2
 D60      rectangle 0.0360inch x 0.0010inch     1
 D61      rectangle 0.0370inch x 0.0010inch     2
 D62      rectangle 0.0330inch x 0.0010inch     1
 D63      rectangle 0.0520inch x 0.0010inch     1
 D64      rectangle 0.0500inch x 0.0010inch     1
 D65      rectangle 0.0470inch x 0.0010inch     2
 D66      rectangle 0.0490inch x 0.0010inch     1
 D67      rectangle 0.0430inch x 0.0010inch     1
 D68      rectangle 0.0440inch x 0.0010inch     1
 D69      rectangle 0.0350inch x 0.0010inch     1
 D70      rectangle 0.0410inch x 0.0010inch     1

