Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/don/Sites/embedded/suspectDevices/wiring/w4m/wiringshield2.drills.dri

 Date              : 5/20/12 6:07 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    14
 T02   0.0315inch     4
 T03   0.0320inch    11
 T04   0.0360inch     8
 T05   0.0400inch    48
 T06   0.0433inch    40
 T07   0.0520inch    14
 T08   0.0900inch     2
 T09   0.1100inch     4
 T10   0.1500inch     4

Total number of drills: 149

Plotfiles:

 /Users/don/Sites/embedded/suspectDevices/wiring/w4m/wiringshield2.drills.xln
