Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/don/Sites/embedded/suspectDevices/wiring/w4m/wiringshield2.bottomsoldermask.gpi

 Date              : 5/20/12 6:07 PM
 Plotfile          : /Users/don/Sites/embedded/suspectDevices/wiring/w4m/wiringshield2.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1580inch               4
 D11      draw      0.0730inch              40
 D12      round     0.0620inch               4
 D13      round     0.1380inch               2
 D14      round     0.0552inch               4
 D15      draw      0.0560inch               9
 D16      round     0.0560inch               2
 D17      octagon   0.0860inch              12
 D18      draw      0.0860inch               2
 D19      round     0.1180inch               4
 D20      round     0.0680inch               8
 D21      draw      0.0620inch               4
 D22      octagon   0.0680inch              40
 D23      rectangle 0.0513inch x 0.0474inch     6
 D24      rectangle 0.0474inch x 0.0513inch     2
 D25      round     0.0456inch              14

