Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/don/Sites/embedded/suspectDevices/wiring/w4m/wiringshield2.bottomsilkscreen.gpi

 Date              : 5/20/12 6:07 PM
 Plotfile          : /Users/don/Sites/embedded/suspectDevices/wiring/w4m/wiringshield2.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      square    0.0010inch              11
 D12      rectangle 0.0100inch x 0.0010inch    97
 D13      rectangle 0.0030inch x 0.0010inch    30
 D14      rectangle 0.0220inch x 0.0010inch     6
 D15      rectangle 0.0040inch x 0.0010inch   288
 D16      rectangle 0.0020inch x 0.0010inch    16
 D17      rectangle 0.0280inch x 0.0010inch     2
 D18      rectangle 0.0050inch x 0.0010inch   487
 D19      rectangle 0.0340inch x 0.0010inch     1
 D20      rectangle 0.0060inch x 0.0010inch   260
 D21      rectangle 0.0390inch x 0.0010inch     2
 D22      rectangle 0.0420inch x 0.0010inch     1
 D23      rectangle 0.0070inch x 0.0010inch   187
 D24      rectangle 0.0460inch x 0.0010inch     1
 D25      rectangle 0.0480inch x 0.0010inch     1
 D26      rectangle 0.0080inch x 0.0010inch   165
 D27      rectangle 0.0510inch x 0.0010inch     2
 D28      rectangle 0.0530inch x 0.0010inch     1
 D29      rectangle 0.0550inch x 0.0010inch     1
 D30      rectangle 0.0130inch x 0.0010inch    27
 D31      rectangle 0.0580inch x 0.0010inch     1
 D32      rectangle 0.0160inch x 0.0010inch    17
 D33      rectangle 0.0260inch x 0.0010inch     2
 D34      rectangle 0.0190inch x 0.0010inch    14
 D35      rectangle 0.0210inch x 0.0010inch     7
 D36      rectangle 0.0170inch x 0.0010inch    15
 D37      rectangle 0.0090inch x 0.0010inch   163
 D38      rectangle 0.0120inch x 0.0010inch    36
 D39      rectangle 0.0150inch x 0.0010inch    23
 D40      rectangle 0.0140inch x 0.0010inch    18
 D41      rectangle 0.0110inch x 0.0010inch    86
 D42      rectangle 0.0240inch x 0.0010inch     3
 D43      rectangle 0.0180inch x 0.0010inch    12
 D44      rectangle 0.0200inch x 0.0010inch    17
 D45      rectangle 0.0230inch x 0.0010inch     4
 D46      rectangle 0.0250inch x 0.0010inch     3
 D47      rectangle 0.0290inch x 0.0010inch     1
 D48      rectangle 0.0310inch x 0.0010inch     2
 D49      rectangle 0.0320inch x 0.0010inch     4
 D50      rectangle 0.0300inch x 0.0010inch     2
 D51      rectangle 0.0270inch x 0.0010inch     2
 D52      rectangle 0.0360inch x 0.0010inch     1
 D53      rectangle 0.0370inch x 0.0010inch     2
 D54      rectangle 0.0330inch x 0.0010inch     1
 D55      rectangle 0.0520inch x 0.0010inch     1
 D56      rectangle 0.0500inch x 0.0010inch     1
 D57      rectangle 0.0470inch x 0.0010inch     2
 D58      rectangle 0.0490inch x 0.0010inch     1
 D59      rectangle 0.0430inch x 0.0010inch     1
 D60      rectangle 0.0440inch x 0.0010inch     1
 D61      rectangle 0.0350inch x 0.0010inch     1
 D62      rectangle 0.0410inch x 0.0010inch     1
 D63      draw      0.0040inch              67

