Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/don/Sites/embedded/suspectDevices/wiring/w4m/wiringshield2.bottomlayer.gpi

 Date              : 5/20/12 6:07 PM
 Plotfile          : /Users/don/Sites/embedded/suspectDevices/wiring/w4m/wiringshield2.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0650inch              40
 D11      round     0.0540inch               4
 D12      round     0.1300inch               2
 D13      round     0.0472inch               4
 D14      draw      0.0480inch               9
 D15      round     0.0480inch               2
 D16      octagon   0.0780inch              12
 D17      draw      0.0780inch               2
 D18      round     0.0600inch               8
 D19      draw      0.0540inch               4
 D20      octagon   0.0600inch              40
 D21      rectangle 0.0433inch x 0.0394inch     6
 D22      rectangle 0.0394inch x 0.0433inch     2
 D23      draw      0.0160inch            3934
 D24      round     0.0376inch              14

