Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/don/Sites/embedded/suspectDevices/wiring/w4m/wiringshield2.toplayer.gpi

 Date              : 5/20/12 6:07 PM
 Plotfile          : /Users/don/Sites/embedded/suspectDevices/wiring/w4m/wiringshield2.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0650inch              40
 D11      rectangle 0.0394inch x 0.0433inch    22
 D12      round     0.0540inch               4
 D13      round     0.1300inch               2
 D14      round     0.0472inch               4
 D15      draw      0.0480inch               9
 D16      rectangle 0.0157inch x 0.0591inch    20
 D17      rectangle 0.0433inch x 0.0394inch     8
 D18      round     0.0480inch               2
 D19      octagon   0.0780inch              12
 D20      draw      0.0780inch               2
 D21      round     0.0600inch               8
 D22      draw      0.0540inch               4
 D23      octagon   0.0600inch              40
 D24      draw      0.0160inch            4383
 D25      round     0.0376inch              14

